apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: my-awesome-service
  description: Serviço responsável pela autenticação de usuários
  tags:
    - nodejs
    - auth
    - backend
  annotations:
    github.com/project-slug: tadeuaugusto/my-awesome-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: squad-autenticacao
  lifecycle: production
  system: plataforma
